@import "ixwpre-huaqi";

@x-bg-color:rgba(127,127,127, 0.5);

body {width:100%; height:100%;}
h1 {
	float:left;
	width:630px;
	margin: 10px 0 5px;
	border-bottom:3px solid #666; 
}
h3 {
	height:20px; 
	font-size:12px; 
	font-weight:bold;
	border-bottom:3px solid #966; 
	margin:0 0 2px;
}
body>div {
	float:left;display:block; 
	min-width:260px;
	max-width:630px;
	margin:5px 5px 5px 0; padding:3px 3px 3px 0; 
	border:3px solid @x-bg-color; 
	background:@x-bg-color;
	font-size:12px;
}
body>div>div {margin:10px 5px;float:left; width:200px;min-height:54px;}
body>.demo_pic_area>div {float:left; width:200px;}
div span{
	display:inline-block;
	height:1.2em; 
	margin:1px 2px; 
	vertical-align:top;
}
div .label {float:right;}

.demo_bg_area>div>div {width:100%; height:16px;}

.bg-h_29_txt-center {height:29px; .x-bg-h_29_txt-center;}
.bg-h_56_entry {height:56px; .x-bg-h_56_entry;}
.bg-h_85_racks {height:85px; .x-bg-h_85_racks;}

[class^="ixpic"], [class*=" ixpic"] {.x-ixpic;}
.ixpic-is-prev-hover {width: 20px; height:50px; .x-ixpic-is-prev-hover;}
.ixpic-dt-icon {width: 16px; height:16px; .x-ixpic-dt-icon;}
.ixpic-dt-next {width: 12px; height:6px; .x-ixpic-dt-next;}
.ixpic-dt-nexty-hover {width: 10px; height:10px; .x-ixpic-dt-nexty-hover;}
.ixpic-dt-nextm-hover {width: 6px; height:10px; .x-ixpic-dt-nextm-hover;}
.ixpic-dt-nextm {width: 6px; height:10px; .x-ixpic-dt-nextm;}
.ixpic-dt-prevm-hover {width: 6px; height:10px; .x-ixpic-dt-prevm-hover;}
.ixpic-dt-nexty {width: 10px; height:10px; .x-ixpic-dt-nexty;}
.ixpic-dt-prev {width: 12px; height:6px; .x-ixpic-dt-prev;}
.ixpic-dt-prevy-hover {width: 10px; height:10px; .x-ixpic-dt-prevy-hover;}
.ixpic-dt-prev-hover {width: 12px; height:6px; .x-ixpic-dt-prev-hover;}
.ixpic-is-next-hover {width: 20px; height:50px; .x-ixpic-is-next-hover;}
.ixpic-dt-prevm {width: 6px; height:10px; .x-ixpic-dt-prevm;}
.ixpic-is-next {width: 20px; height:50px; .x-ixpic-is-next;}
.ixpic-dt-next-hover {width: 12px; height:6px; .x-ixpic-dt-next-hover;}
.ixpic-is-prev {width: 20px; height:50px; .x-ixpic-is-prev;}
.ixpic-pg-next-disable {width: 6px; height:9px; .x-ixpic-pg-next-disable;}
.ixpic-pg-next-hover {width: 6px; height:9px; .x-ixpic-pg-next-hover;}
.ixpic-pg-next {width: 6px; height:9px; .x-ixpic-pg-next;}
.ixpic-cb-checked {width: 16px; height:16px; .x-ixpic-cb-checked;}
.ixpic-pg-prev-disable {width: 6px; height:9px; .x-ixpic-pg-prev-disable;}
.ixpic-cb-uncheck {width: 16px; height:16px; .x-ixpic-cb-uncheck;}
.ixpic-pg-prev-hover {width: 6px; height:9px; .x-ixpic-pg-prev-hover;}
.ixpic-radio-checked {width: 16px; height:16px; .x-ixpic-radio-checked;}
.ixpic-dt-prevy {width: 10px; height:10px; .x-ixpic-dt-prevy;}
.ixpic-radio-unchecked-disable {width: 16px; height:16px; .x-ixpic-radio-unchecked-disable;}
.ixpic-pg-prev {width: 6px; height:9px; .x-ixpic-pg-prev;}
.ixpic-radio-checked-disable {width: 16px; height:16px; .x-ixpic-radio-checked-disable;}
.ixpic-radio-uncheck {width: 16px; height:16px; .x-ixpic-radio-uncheck;}

[class^="pic"], [class*=" pic"] {.x-pic;}
.pic-num1 {width: 32px; height:50px; .x-pic-num1;}
.pic-arrow-left {width: 12px; height:12px; .x-pic-arrow-left;}
.pic-arrow-down {width: 12px; height:12px; .x-pic-arrow-down;}
.pic-arr-down {width: 8px; height:5px; .x-pic-arr-down;}
.pic-arrow-tree-down {width: 12px; height:12px; .x-pic-arrow-tree-down;}
.pic-arrow-tree-right {width: 12px; height:12px; .x-pic-arrow-tree-right;}
.pic-arrow-up-rack {width: 12px; height:7px; .x-pic-arrow-up-rack;}
.pic-arrow-up {width: 12px; height:12px; .x-pic-arrow-up;}
.pic-arrow {width: 10px; height:9px; .x-pic-arrow;}
.pic-avatar {width: 20px; height:24px; .x-pic-avatar;}
.pic-bg-handel {width: 38px; height:20px; .x-pic-bg-handel;}
.pic-border-bottom {width: 129px; height:1px; .x-pic-border-bottom;}
.pic-btn-cancel2-disable {width: 87px; height:28px; .x-pic-btn-cancel2-disable;}
.pic-btn-cancel2-hover {width: 87px; height:28px; .x-pic-btn-cancel2-hover;}
.pic-btn-cancel2 {width: 87px; height:28px; .x-pic-btn-cancel2;}
.pic-btn-confirm-hover {width: 87px; height:28px; .x-pic-btn-confirm-hover;}
.pic-btn-delrack-disable {width: 70px; height:35px; .x-pic-btn-delrack-disable;}
.pic-btn-delrack-hover {width: 70px; height:35px; .x-pic-btn-delrack-hover;}
.pic-btn-handle-hover {width: 46px; height:26px; .x-pic-btn-handle-hover;}
.pic-btn-delrack {width: 70px; height:35px; .x-pic-btn-delrack;}
.pic-btn-confirm-disable {width: 87px; height:28px; .x-pic-btn-confirm-disable;}
.pic-circle-bottoms {width: 22px; height:22px; .x-pic-circle-bottoms;}
.pic-circle-tops {width: 20px; height:20px; .x-pic-circle-tops;}
.pic-circle-bottom {width: 32px; height:32px; .x-pic-circle-bottom;}
.pic-circle-top {width: 28px; height:28px; .x-pic-circle-top;}
.pic-btn-handle {width: 46px; height:26px; .x-pic-btn-handle;}
.pic-detail {width: 66px; height:26px; .x-pic-detail;}
.pic-edit-racks-hover {width: 14px; height:12px; .x-pic-edit-racks-hover;}
.pic-edit-racks {width: 14px; height:12px; .x-pic-edit-racks;}
.pic-entry-account {width: 16px; height:20px; .x-pic-entry-account;}
.pic-entry-account-hover {width: 16px; height:20px; .x-pic-entry-account-hover;}
.pic-entry-pwd-hover {width: 16px; height:20px; .x-pic-entry-pwd-hover;}
.pic-GB {width: 17px; height:50px; .x-pic-GB;}
.pic-entry-pwd {width: 16px; height:20px; .x-pic-entry-pwd;}
.pic-export-hover {width: 70px; height:35px; .x-pic-export-hover;}
.pic-export {width: 70px; height:35px; .x-pic-export;}
.pic-ico-delete-hover {width: 24px; height:24px; .x-pic-ico-delete-hover;}
.pic-ico-delete {width: 24px; height:24px; .x-pic-ico-delete;}
.pic-ico-edit {width: 24px; height:24px; .x-pic-ico-edit;}
.pic-handeled {width: 16px; height:16px; .x-pic-handeled;}
.pic-GBs {width: 23px; height:36px; .x-pic-GBs;}
.pic-ico-login {width: 46px; height:26px; .x-pic-ico-login;}
.pic-icon-edit-hover {width: 15px; height:15px; .x-pic-icon-edit-hover;}
.pic-icon-delete {width: 15px; height:15px; .x-pic-icon-delete;}
.pic-ico-search {width: 16px; height:16px; .x-pic-ico-search;}
.pic-icon-edit {width: 15px; height:15px; .x-pic-icon-edit;}
.pic-nav-device {width: 24px; height:24px; .x-pic-nav-device;}
.pic-nav-monitor {width: 24px; height:24px; .x-pic-nav-monitor;}
.pic-nav-fault {width: 24px; height:24px; .x-pic-nav-fault;}
.pic-no-handel {width: 16px; height:16px; .x-pic-no-handel;}
.pic-nav-sys {width: 24px; height:24px; .x-pic-nav-sys;}
.pic-arrow-down-rack {width: 12px; height:7px; .x-pic-arrow-down-rack;}
.pic-num2 {width: 32px; height:50px; .x-pic-num2;}
.pic-icon-delete-hover {width: 15px; height:15px; .x-pic-icon-delete-hover;}
.pic-num0 {width: 32px; height:50px; .x-pic-num0;}
.pic-num5 {width: 32px; height:50px; .x-pic-num5;}
.pic-num6 {width: 32px; height:50px; .x-pic-num6;}
.pic-num8 {width: 32px; height:50px; .x-pic-num8;}
.pic-num3 {width: 32px; height:50px; .x-pic-num3;}
.pic-num4 {width: 32px; height:50px; .x-pic-num4;}
.pic-num7 {width: 32px; height:50px; .x-pic-num7;}
.pic-nums0 {width: 23px; height:36px; .x-pic-nums0;}
.pic-num9 {width: 32px; height:50px; .x-pic-num9;}
.pic-nums1 {width: 23px; height:36px; .x-pic-nums1;}
.pic-nums3 {width: 23px; height:36px; .x-pic-nums3;}
.pic-nums5 {width: 23px; height:36px; .x-pic-nums5;}
.pic-nums6 {width: 23px; height:36px; .x-pic-nums6;}
.pic-nums7 {width: 23px; height:36px; .x-pic-nums7;}
.pic-nums8 {width: 23px; height:36px; .x-pic-nums8;}
.pic-nums9 {width: 23px; height:36px; .x-pic-nums9;}
.pic-nums2 {width: 23px; height:36px; .x-pic-nums2;}
.pic-nums4 {width: 23px; height:36px; .x-pic-nums4;}
.pic-percents {width: 23px; height:36px; .x-pic-percents;}
.pic-pg-arrow {width: 11px; height:5px; .x-pic-pg-arrow;}
.pic-percent {width: 21px; height:50px; .x-pic-percent;}
.pic-point {width: 13px; height:50px; .x-pic-point;}
.pic-points {width: 12px; height:36px; .x-pic-points;}
.pic-print-hover {width: 70px; height:35px; .x-pic-print-hover;}
.pic-print {width: 70px; height:35px; .x-pic-print;}
.pic-btn-confirm {width: 87px; height:28px; .x-pic-btn-confirm;}
.pic-rack-next-hover {width: 39px; height:57px; .x-pic-rack-next-hover;}
.pic-rack-next {width: 39px; height:57px; .x-pic-rack-next;}
.pic-rack-prev-hover {width: 39px; height:57px; .x-pic-rack-prev-hover;}
.pic-rack-prev {width: 39px; height:57px; .x-pic-rack-prev;}
.pic-entry-logo0 {width: 84px; height:84px; .x-pic-entry-logo0;}
.pic-rack-dropdown-hover {width: 178px; height:25px; .x-pic-rack-dropdown-hover;}
.pic-rack-dropdown {width: 178px; height:25px; .x-pic-rack-dropdown;}
.pic-entry-btn-hover {width: 330px; height:42px; .x-pic-entry-btn-hover;}
.pic-racks-l {width: 118px; height:85px; .x-pic-racks-l;}
.pic-entry-btn {width: 330px; height:42px; .x-pic-entry-btn;}
.pic-entry-input-hover {width: 330px; height:42px; .x-pic-entry-input-hover;}
.pic-entry-input {width: 330px; height:42px; .x-pic-entry-input;}
.pic-racks-r {width: 118px; height:85px; .x-pic-racks-r;}
.pic-btn-addrack-hover {width: 143px; height:143px; .x-pic-btn-addrack-hover;}
.pic-btn-addrack {width: 143px; height:143px; .x-pic-btn-addrack;}
.pic-circleRs {width: 122px; height:244px; .x-pic-circleRs;}
.pic-circleLs {width: 122px; height:244px; .x-pic-circleLs;}
.pic-circleL {width: 165px; height:330px; .x-pic-circleL;}
.pic-circleR {width: 165px; height:330px; .x-pic-circleR;}
.pic-centres {width: 244px; height:244px; .x-pic-centres;}
.pic-circles {width: 244px; height:244px; .x-pic-circles;}
.pic-centre {width: 330px; height:330px; .x-pic-centre;}
.pic-circle {width: 330px; height:330px; .x-pic-circle;}

[class^="line"], [class*=" line"] {.x-line;}
.line-right-top {width: 30px; height:40px; .x-line-right-top;}
.line-left-bottom {width: 30px; height:40px; .x-line-left-bottom;}
.line-line {width: 1800px; height:1px; .x-line-line;}
.line-right-bottom {width: 30px; height:40px; .x-line-right-bottom;}
.line-site {width: 20px; height:20px; .x-line-site;}
.line-siteR {width: 20px; height:20px; .x-line-siteR;}
.line-left-top {width: 30px; height:40px; .x-line-left-top;}
.line-centerR {width: 140px; height:140px; .x-line-centerR;}
.line-center {width: 140px; height:140px; .x-line-center;}
.line-siteY {width: 20px; height:20px; .x-line-siteY;}
.line-centerY {width: 140px; height:140px; .x-line-centerY;}
.line-off {width: 140px; height:140px; .x-line-off;}

[class^="topo"], [class*=" topo"] {.x-topo;}
.topo-tcc-0 {width: 48px; height:48px; .x-topo-tcc-0;}
.topo-bocc-0 {width: 48px; height:48px; .x-topo-bocc-0;}
.topo-depot-0 {width: 48px; height:48px; .x-topo-depot-0;}
.topo-bocc-1 {width: 48px; height:48px; .x-topo-bocc-1;}
.topo-depot-1 {width: 48px; height:48px; .x-topo-depot-1;}
.topo-occ-2 {width: 48px; height:48px; .x-topo-occ-2;}
.topo-occ-1 {width: 48px; height:48px; .x-topo-occ-1;}
.topo-occ-0 {width: 48px; height:48px; .x-topo-occ-0;}
.topo-police-0 {width: 48px; height:48px; .x-topo-police-0;}
.topo-police-1 {width: 48px; height:48px; .x-topo-police-1;}
.topo-police-2 {width: 48px; height:48px; .x-topo-police-2;}
.topo-ptsd-0 {width: 48px; height:48px; .x-topo-ptsd-0;}
.topo-ptsd-1 {width: 48px; height:48px; .x-topo-ptsd-1;}
.topo-depot-2 {width: 48px; height:48px; .x-topo-depot-2;}
.topo-ptsd-2 {width: 48px; height:48px; .x-topo-ptsd-2;}
.topo-station-1-l {width: 24px; height:24px; .x-topo-station-1-l;}
.topo-station-0-l {width: 24px; height:24px; .x-topo-station-0-l;}
.topo-station-0 {width: 16px; height:16px; .x-topo-station-0;}
.topo-station-2 {width: 16px; height:16px; .x-topo-station-2;}
.topo-stations-0 {width: 48px; height:48px; .x-topo-stations-0;}
.topo-stations-1 {width: 48px; height:48px; .x-topo-stations-1;}
.topo-station-2-l {width: 24px; height:24px; .x-topo-station-2-l;}
.topo-stations-2 {width: 48px; height:48px; .x-topo-stations-2;}
.topo-station-1 {width: 16px; height:16px; .x-topo-station-1;}
.topo-bocc-2 {width: 48px; height:48px; .x-topo-bocc-2;}
.topo-tcc-2 {width: 48px; height:48px; .x-topo-tcc-2;}
.topo-bocc-0-l {width: 64px; height:64px; .x-topo-bocc-0-l;}
.topo-bocc-1-l {width: 64px; height:64px; .x-topo-bocc-1-l;}
.topo-bocc-2-l {width: 64px; height:64px; .x-topo-bocc-2-l;}
.topo-depot-0-l {width: 64px; height:64px; .x-topo-depot-0-l;}
.topo-depot-1-l {width: 64px; height:64px; .x-topo-depot-1-l;}
.topo-depot-2-l {width: 64px; height:64px; .x-topo-depot-2-l;}
.topo-occ-1-l {width: 64px; height:64px; .x-topo-occ-1-l;}
.topo-police-0-l {width: 64px; height:64px; .x-topo-police-0-l;}
.topo-ptsd-0-l {width: 64px; height:64px; .x-topo-ptsd-0-l;}
.topo-police-1-l {width: 64px; height:64px; .x-topo-police-1-l;}
.topo-police-2-l {width: 64px; height:64px; .x-topo-police-2-l;}
.topo-ptsd-1-l {width: 64px; height:64px; .x-topo-ptsd-1-l;}
.topo-occ-0-l {width: 64px; height:64px; .x-topo-occ-0-l;}
.topo-occ-2-l {width: 64px; height:64px; .x-topo-occ-2-l;}
.topo-ptsd-2-l {width: 64px; height:64px; .x-topo-ptsd-2-l;}
.topo-stations-0-l {width: 64px; height:64px; .x-topo-stations-0-l;}
.topo-stations-2-l {width: 64px; height:64px; .x-topo-stations-2-l;}
.topo-tcc-1-l {width: 64px; height:64px; .x-topo-tcc-1-l;}
.topo-tcc-1 {width: 48px; height:48px; .x-topo-tcc-1;}
.topo-tcc-2-l {width: 64px; height:64px; .x-topo-tcc-2-l;}
.topo-stations-1-l {width: 64px; height:64px; .x-topo-stations-1-l;}
.topo-tcc-0-l {width: 64px; height:64px; .x-topo-tcc-0-l;}
.topo-cloud {width: 172px; height:110px; .x-topo-cloud;}

[class^="logo"], [class*=" logo"] {.x-logo;}
.logo-entry-foot {width: 360px; height:55px; .x-logo-entry-foot;}
.logo-entry-logo {width: 508px; height:88px; .x-logo-entry-logo;}
.logo-logo {width: 226px; height:28px; .x-logo-logo;}

